VMSharp/MainWindow.xaml

<Window x:Class="VMSharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VMSharp"
        mc:Ignorable="d"
        Title="HAVE FUN" Height="450" Width="920" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" Unloaded="Window_Unloaded">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF00283C"/>
            <GradientStop Color="#FF011735" Offset="1"/>
            <GradientStop Color="#FF00446B" Offset="0.255"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <DockPanel LastChildFill="True" Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Right" Width="250" LastChildFill="True">
                <ScrollViewer DockPanel.Dock="Top" Margin="10" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Height="auto" >
                    <DockPanel >
                        <TextBlock x:Name="linnum" TextAlignment="Right" Width="30" Background="Gainsboro" FontSize="16" Foreground="#FF424242" FontFamily="Consolas"/>
                        <TextBox x:Name="input" TextWrapping="Wrap" Text="read 10" Width="100" Height="auto" AcceptsReturn="True" TextChanged="input_TextChanged" Background="#FFCECECE" FontSize="16" Foreground="#FF156FFF" ScrollViewer.CanContentScroll="True" FontFamily="Consolas"/>
                        <TextBox DockPanel.Dock="Right" x:Name="mcode" TextWrapping="Wrap" Text="1010" Width="auto" Height="auto" AcceptsReturn="True" Background="#FFCECECE" FontSize="16" Foreground="#FF008025" ScrollViewer.CanContentScroll="True" FontFamily="Consolas"/>
                    </DockPanel>
                </ScrollViewer>
            </DockPanel>
            <StackPanel DockPanel.Dock="Left" Width="auto" Height="auto">
                <Viewbox>
                    <TextBlock x:Name="vmview" DockPanel.Dock="Top" Margin="15,15,15,15" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"  FontFamily="Consolas" Foreground="#FFA5A5A5"/>
                </Viewbox>
                <DockPanel Margin="20,0,40,0">
                    <Label Content="Step Delay:" Foreground="White"/>
                    <Label x:Name="spd" Content="10" DockPanel.Dock="Right" Foreground="DeepSkyBlue" Background="{x:Null}"/>
                    <Slider Maximum="1000"  SmallChange="1" LargeChange="100" Value="10" ValueChanged="Slider_ValueChanged" />
                </DockPanel>

                <WrapPanel DockPanel.Dock="Bottom" Height="100" VerticalAlignment="Bottom" Margin="20,0,0,0">
                    <Button Content="CodeToVM" Height="50" Width="120" Margin="10,10,10,10" Click="Button_Click" FontSize="24" FontFamily="Consolas"/>
                    <Button Content="Step" Height="50" Width="120" Margin="10" Click="Button_Click_1" FontSize="24" FontFamily="Consolas"/>
                    <Button Content="Run" Height="50" Width="120" Margin="10,10,10,10" Click="Button_Click_2" FontSize="24" FontFamily="Consolas"/>
                    <Button Content="Help" Height="50" Width="120" Margin="10,10,10,10" FontSize="24" Click="Button_Click_3" FontFamily="Consolas"/>
                </WrapPanel>
                
            </StackPanel>
            
        </DockPanel>

    </Grid>
</Window>
